#mysql param
jdbc.url = jdbc:mysql://localhost/usbdetect?useUnicode=true&characterEncoding=UTF-8
jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.username = root
jdbc.password = youotech

#apache dbcp ext props
dbcp.validationQuery = SELECT count(*) FROM se_device
dbcp.testWhileIdle = true
dbcp.testOnBorrow = true
dbcp.initialSize = 15
#最小空闲连接数
dbcp.minIdle = 10
#最大空闲连接数
dbcp.maxIdle = 50
#最大活跃连接数
dbcp.maxTotal = 50
#最大等待获取连接时间
dbcp.maxWaitMillis = 60000
dbcp.timeBetweenEvictionRunsMillis = 60000
dbcp.minEvictableIdleTimeMillis = 300000

#server param
server.port = 20000