#mysql param

#web服务器数据库参数
webJdbc.url = jdbc:mysql://192.168.1.223/usbdetect?useUnicode=true&characterEncoding=UTF-8
webJdbc.driverClassName = com.mysql.jdbc.Driver
webJdbc.username = root
webJdbc.password = youotech

#短信平台数据库参数
smsJdbc.url = jdbc:mysql://192.168.1.223/smsdb?useUnicode=true&characterEncoding=UTF-8
smsJdbc.driverClassName = com.mysql.jdbc.Driver
smsJdbc.username = root
smsJdbc.password = youotech

#apache dbcp ext props
webDbcp.validationQuery = SELECT count(*) FROM usb_typelist
smpDbcp.validationQuery = SELECT count(*) FROM OutBox
dbcp.testWhileIdle = true
dbcp.testOnBorrow = true
dbcp.initialSize = 15
#最小空闲连接数
dbcp.minIdle = 10
#最大空闲连接数
dbcp.maxIdle = 50
#最大活跃连接数
dbcp.maxTotal = 50
#最大等待获取连接时间
dbcp.maxWaitMillis = 60000
dbcp.timeBetweenEvictionRunsMillis = 60000
dbcp.minEvictableIdleTimeMillis = 300000

#server param
server.port = 10815